AUTH0_CLIENT_ID=G2lon5KBOqRiZlUYfoEerDdf4iCRoodt 
AUTH0_CLIENT_SECRET=WIZgi_wiFTEUtN85wwkGwd5D6q0NDuZyovZztyQGdSCXaOOh7WQNdmDH4uWrjC6K 
AUTH0_DOMAIN=smartsense.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3001/callback
